<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: cornflowerblue;
        }
        #card{
            height: 400px;
            width: 300px;
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
        }

        #card img{
            height: 55%;
            width: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        #card h1{
            font-size: 25px;
            margin: 10px 0;
            font-weight: 700;
        }

        #card h5{
            font-size: 25px;
            color: red;
            margin: 20px;
        }

        #card button{
            background: cadetblue;
            color: #fff;
            font-weight: 700;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            margin: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        /* #card #remove{
            background: #dadada;
            color: #111;
        } */
    </style>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1524638431109-93d95c968f03?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGZlbWFsZXxlbnwwfHwwfHx8MA%3D%3D" alt="model">
        <h1>Angel Priya</h1>
        <h5>Stranger</h5>
        <div id="btn-container">
            <!-- <button id="remove">Remove</button> -->
            <button id="add">Add Friend</button>
        </div>
    </div>

    <script>

        var istatus =  document.querySelector("h5");
        var btn =  document.querySelector("#add");
        // var removeFriend =  document.querySelector("#remove");

        var check = 0;

       btn.addEventListener("click", function(){
            
            if(check == 0){
                istatus.innerHTML = "Friends";
                istatus.style.color = "green";
                btn.innerHTML = "Remove";
                check = 1;
            }
     
           else{
                istatus.innerHTML = "Stranger";
                istatus.style.color = "red";
                btn.innerHTML = "Add Friend";
                check = 0;
            }
        })
        // removeFriend.addEventListener("click", function(){
        //     istatus.innerHTML = "Stranger";
        //     istatus.style.color = "red";
        // })
    </script>
</body>
</html>