<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta like btn</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: lightseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            height: 400px;
            width: 350px;
            border-radius: 10px;
            background: #fff;
            position: relative;
            overflow: hidden;
        }

        #container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: bottom;
            border-radius: 10px;
        }

        #container i{
            font-size: 75px;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: transform ease 0.5s;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1524638431109-93d95c968f03?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fGZlbWFsZXxlbnwwfHwwfHx8MA%3D%3D" alt="model">

        <i class="ri-heart-3-fill"></i>
    </div>

    <script>
        var con = document.querySelector("#container");
        var icon = document.querySelector("i");

        con.addEventListener("dblclick", function(){
            icon.style.transform = "translate(-50%, -50%) scale(1)";
            icon.style.opacity = 0.8;
            setTimeout(() => {
                icon.style.opacity = 0;
        }, 3000);
        })

        
    </script>
</body>
</html>