<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <title>Image Hovering Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        #main{
            height: 100%;
            width: 100%;
            background: #111;
            position: relative;
        }

        .elem{
            width: 100%;
            height: 120px;
            /* background: red; */
            border-bottom: 2px solid #fff;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
        }
        .elem h1{
            font-size: 6vw;
            position: relative;
            z-index: 9;
            mix-blend-mode: difference;
        }

        .elem img{
            height: 100px;
            width: 100px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            /* transform: translate(-50%, -50%); */
            opacity: 0;
            transition: all linear 0.3s;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="elem" id="elem1">
            <h1>Oppenheimer</h1>
            <img src="https://images.unsplash.com/photo-1692020365048-481b17d61fa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
        </div>
        <div class="elem">
            <h1>Joe Root</h1>
            <img src="https://images.unsplash.com/photo-1691687824517-a62cfdef9c6e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=767&q=80" alt="">
        </div>
        <div class="elem">
            <h1>James Anderson</h1>
            <img src="https://images.unsplash.com/photo-1691592044841-c87d00c8913f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=765&q=80" alt="">
        </div>
        <div class="elem">
            <h1>Roman Reign</h1>
            <img src="https://images.unsplash.com/photo-1689089376795-fcfad226e7d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="">
        </div>
    </div>

    <script>
        // for one image testing 
        // var elem1 = document.querySelector("#elem1");
        // var elemImage = document.querySelector("#elem1 img");
        // elem1.addEventListener("mousemove", function(dets){
        //     elemImage.style.left = dets.x+ "px";
        //     elemImage.style.top = dets.y+ "px";
        // })

        // elem1.addEventListener("mouseenter", function(dets){
        //     elemImage.style.opacity = 1;
        // })
        // elem1.addEventListener("mouseleave", function(dets){
        //     elemImage.style.opacity = 0;
        // })

        var elem = document.querySelectorAll(".elem");
        var elemImage = document.querySelectorAll(".elem img");

        elem.forEach(function(val){
                val.addEventListener("mousemove", function(dets){
            val.childNodes[3].style.left = dets.x+ "px";
            //  val.childNodes[3].style.top = dets.y+ "px";
        })

        val.addEventListener("mouseenter", function(dets){
             val.childNodes[3].style.opacity = 1;
        })
        val.addEventListener("mouseleave", function(dets){
             val.childNodes[3].style.opacity = 0;
        })
            })
        


    </script>
</body>
</html>