<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Story Feature</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background: rgb(0, 208, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #card {
            height: 450px;
            width: 320px;
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
            border: 3px solid #000;
            position: relative;
        }

        #storiyan {
            height: 120px;
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid #dadada;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;

        }

        #storiyan::-webkit-scrollbar {
            display: none;
        }

        .story {
            height: 90px;
            width: 90px;
            border-radius: 50%;
            border: 3px solid red;
            overflow: hidden;
            display: inline-block;
            margin-right: 5px;
        }

        .story img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }

        #fullscreen {
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
           background-position: center;
           background-size: cover;
        }
    </style>
</head>

<body>
    <div id="card">
        <div id="fullscreen"></div>
        <div id="storiyan"> </div>
    </div>

    <script>
        var arr = [
            {
                dp: "https://images.unsplash.com/photo-1529139574466-a303027c1d8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",

                story: "https://images.unsplash.com/photo-1509631179647-0177331693ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            },
            {
                dp: "https://images.unsplash.com/photo-1604681630513-69474a4e253f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80",

                story: "https://images.unsplash.com/photo-1604681527661-41ab3a47b2c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=704&q=80"
            },
            {
                dp: "https://images.unsplash.com/photo-1604651403159-e42f29f5ea87?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",

                story: "https://images.unsplash.com/photo-1604436553922-b8e12ec7224d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            },
            {
                dp: "https://images.unsplash.com/photo-16139989479628-b4d8735b04f8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80",

                story: "https://images.unsplash.com/photo-1669607314566-0b3e589ec71d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
            },


        ];

        var storiyan = document.querySelector("#storiyan");
        var clutter = "";
        arr.forEach(function (elem, index) {
            clutter += `<div class="story">
                <img id="${index}" src="${elem.dp}">
                </div>`;
        })


        storiyan.innerHTML = clutter;

        storiyan.addEventListener("click", function(dets){

            document.querySelector("#fullscreen").style.display = "block";
            document.querySelector("#fullscreen").style.backgroundImage = `url(${arr[dets.target.id].story})`;


            setTimeout(() => {
                document.querySelector("#fullscreen").style.display = "none";
            }, 3000);
        });
        
    </script>
</body>

</html>